{
  "name": "cli-geo",
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "ts-node src/db/migrate.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.30.10",
    "better-sqlite3": "^9.4.3",
    "uuid": "^9.0.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "ts-node": "^10.9.2",
    "@types/node": "^20.0.0",
    "@types/better-sqlite3": "^7.6.10",
    "@types/uuid": "^9.0.8",
    "@types/readline-sync": "^1.4.8",
    "drizzle-kit": "^0.21.4"
  }
}
